# dubbolearn

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zjy/dubbolearn/api/: ApiApplication.java  IHelloService.java
api/src/test/java/com/zjy/dubbolearn/api/: ApiApplicationTests.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/zjy/dubbolearn/dubboconsumer/: DubboconsumerApplication.java  IndexController.java
dubboconsumer/src/main/java/com/zjy/dubbolearn/dubboconsumer/service/: HelloConsumerService.java
dubboconsumer/src/main/resources/: application.properties
dubboconsumer/src/test/java/com/zjy/dubbolearn/dubboconsumer/: DubboconsumerApplicationTests.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/zjy/dubbolearn/dubboprovider/: DubboproviderApplication.java
dubboprovider/src/main/java/com/zjy/dubbolearn/dubboprovider/service/: HelloService.java
dubboprovider/src/main/resources/: application.properties
dubboprovider/src/test/java/com/zjy/dubbolearn/dubboprovider/: DubboproviderApplicationTests.java
